* {
  margin: 0;
}

/* body {

} */


.earn-statement{
  text-align: center;
  
}

.start-btn{
  /* font-size: 2vw; */
}

.earn-dollars{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* text-align: center;
  font-size: 10vw; */
}
.inner-earn-dollars{
  text-align: center;
  font-size: 8vw;
}


#map{
  width: 100%;
  height: 70vh;
}

#calculator-div{
  /* display: none; */
} 

#locator-div{
  display: none;
}

#selection-div{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

#map-div{
  height: 100%;
  width: 60%;
  float: right;
}
#search-div{
  height: 100%;
  width: 40%;
  float: left;
}

#logo{
  width: 10vw;
  height: auto;

}

.header-wrapper{
  display: flex; /* or inline-flex */
  flex-direction: row;
}



/* Search */
.search-input{
  width: 95%;
  display: inline;
  margin: auto;
  text-align: center;
}

.form-inline{
  text-align: center;
}

.search-btn{
}


@media only screen and (max-width: 600px) {
  #logo{
    width: 30vw;
    height: auto;
  
  }
}



.question{
  text-align: center;
  height: 80vh;
}

.currency {
  padding-left:12px;
  width: 40%;

}

.currency-symbol {
  position:absolute;
  padding: 2px 5px;
  margin-top: 1px;
}


.question .card{

}

.question .card .card-header{

  padding: 20px;

}
.main-cost{
  padding: 10px;
}


.util-opt{
  width: 100%;

}